<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <!-- Linking the css file to the html file -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header section -->
    <header>
        <h1>Song Lyrics</h1>
    </header>

    <!-- Main content section -->
    <main>
        <h2>Pick up the phone</h2>
        <!-- Paragraph with class "sad" for sad emotions -->
        <p class="sad">
            Some nights, I don't even sleep <br>
            Chest tight with anxiety <br>
            Stay up to see the moon leave the sky <br>
            Some days, I'm not even me <br>
            Same old insecurities <br>
            They tell me there's something going wrong inside <br>
        </p>
        <!-- Paragraph with class "hopeful" for hopeful emotions -->
        <p class="hopeful">
            <b>
                I've been there, down that road <br>
                When you need me, I'll be here to let you know <br>
                It's gonna be okay <br>
                Everyone needs a bad day <br>
                Remember you told me <br>
                You're not alone, just pick up the phone <br>
                And call me whenever you're feeling lonely <br>
                Remember you told me <br>
                You're not alone, just pick up the phone <br>
            </b>
        </p>
        <!-- Paragraph with class "motivation" for motivational emotions -->
        <p class="motivation">
            Break down 'cause you're breaking through <br>
            No sky is forever blue <br>
            Things bloom whenever they've seen the rain <br>
            Your thoughts lie, but I know the truth (I know the truth) <br>
            The best days are ahead of you (ahead of you) <br>
            Tomorrow isn't your yesterday <br>
        </p>
        <!-- Paragraph with class "soft" for a softer, comforting tone -->
        <p class="soft">
            It's gonna be okay <br>
            Everyone needs a bad day <br>
            Remember you told me <br>
            You're not alone, just pick up the phone <br>
        </p>
    </main>

    <!-- Footer section -->
    <footer>
        &copy; 2023 copyright Lyrics
    </footer>
</body>

</html>