body {
    /* Attaching an image to the background of the website */
    background: url(images/background.jpg.jpeg);
    /* Prevent image repetition */
    background-repeat: no-repeat;
    /* cover entire background */
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Styling the header section */
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
}

/* Aligning all the text in the main to the center of the webpage */
main{
    text-align: center;
}

h1{
    text-align: center;
}

/* Using gray color to show sadness */
.sad{
    color: gray;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Using red color to depict motivation */
.motivation{
    color: rgb(199, 0, 0);
}

/* Green color to show hope */
.hopeful{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #2E8B57;
}

/* Light blue color to show softness in the lyrics */
.soft{
    color:rgb(144, 160, 237);
    font-style: italic;
}

/* Styling the footer section */
footer {
    margin-top: 100px;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}